tileConnectionHelper/data/tileConnections.json (before)
[
  {
    "portConnections": [
      [
        false,
        true,
        false,
        true
      ],
      [
        true,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        true,
        true,
        false,
        false
      ]
    ],
    "id": 0,
    "portTypes": [
      2,
      2,
      1,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        false,
        true
      ],
      [
        true,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        true,
        true,
        false,
        false
      ]
    ],
    "id": 1,
    "portTypes": [
      2,
      2,
      1,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        true,
        false
      ],
      [
        false,
        true,
        false,
        false
      ],
      [
        true,
        false,
        false,
        false
      ]
    ],
    "id": 2,
    "portTypes": [
      2,
      0,
      0,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        true,
        false
      ],
      [
        false,
        true,
        false,
        false
      ],
      [
        true,
        false,
        false,
        false
      ]
    ],
    "id": 3,
    "portTypes": [
      2,
      0,
      0,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        true,
        false
      ],
      [
        false,
        true,
        false,
        false
      ],
      [
        true,
        false,
        false,
        false
      ]
    ],
    "id": 4,
    "portTypes": [
      2,
      1,
      1,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        true,
        false
      ],
      [
        false,
        true,
        false,
        false
      ],
      [
        true,
        false,
        false,
        false
      ]
    ],
    "id": 5,
    "portTypes": [
      2,
      1,
      1,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        true,
        false,
        false
      ]
    ],
    "id": 6,
    "portTypes": [
      0,
      2,
      0,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        true,
        false,
        false
      ]
    ],
    "id": 7,
    "portTypes": [
      0,
      2,
      0,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        true,
        false
      ],
      [
        false,
        true,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ]
    ],
    "id": 8,
    "portTypes": [
      2,
      0,
      0,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        true,
        false,
        false
      ]
    ],
    "id": 9,
    "portTypes": [
      2,
      0,
      2,
      0
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        true,
        true
      ],
      [
        false,
        true,
        false,
        true
      ],
      [
        false,
        true,
        true,
        false
      ]
    ],
    "id": 10,
    "portTypes": [
      2,
      0,
      0,
      0
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        true,
        true
      ],
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        true,
        false
      ]
    ],
    "id": 11,
    "portTypes": [
      2,
      0,
      1,
      1
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        true,
        false
      ],
      [
        false,
        true,
        false,
        false
      ],
      [
        false,
        true,
        true,
        false
      ]
    ],
    "id": 12,
    "portTypes": [
      2,
      1,
      1,
      0
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ]
    ],
    "id": 13,
    "portTypes": [
      2,
      1,
      1,
      1
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        true,
        false,
        false
      ]
    ],
    "id": 14,
    "portTypes": [
      2,
      1,
      0,
      1
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        true,
        false
      ],
      [
        true,
        false,
        true,
        false
      ],
      [
        true,
        false,
        false,
        false
      ],
      [
        true,
        false,
        true,
        false
      ]
    ],
    "id": 15,
    "portTypes": [
      1,
      1,
      1,
      0
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        true,
        true
      ],
      [
        true,
        false,
        true,
        true
      ],
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        true,
        false
      ]
    ],
    "id": 16,
    "portTypes": [
      0,
      0,
      1,
      1
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ]
    ],
    "id": 17,
    "portTypes": [
      0,
      1,
      1,
      1
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ]
    ],
    "id": 18,
    "portTypes": [
      1,
      1,
      1,
      1
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        true,
        true
      ],
      [
        true,
        false,
        true,
        true
      ],
      [
        true,
        true,
        false,
        true
      ],
      [
        true,
        true,
        true,
        false
      ]
    ],
    "id": 19,
    "portTypes": [
      0,
      0,
      0,
      0
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        true,
        true
      ],
      [
        true,
        false,
        true,
        true
      ],
      [
        true,
        true,
        false,
        true
      ],
      [
        true,
        true,
        true,
        false
      ]
    ],
    "id": 20,
    "portTypes": [
      0,
      0,
      0,
      0
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        true,
        true
      ],
      [
        true,
        false,
        true,
        true
      ],
      [
        true,
        true,
        false,
        true
      ],
      [
        true,
        true,
        true,
        false
      ]
    ],
    "id": 21,
    "portTypes": [
      2,
      2,
      2,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        false,
        true
      ],
      [
        true,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        true,
        true,
        false,
        false
      ]
    ],
    "id": 22,
    "portTypes": [
      2,
      2,
      0,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        false,
        true
      ],
      [
        true,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        true,
        true,
        false,
        false
      ]
    ],
    "id": 23,
    "portTypes": [
      2,
      2,
      0,
      2
    ]
  }
]

tileConnectionHelper/data/tileConnections.json (after)
[
  {
    "portConnections": [
      [
        false,
        true,
        false,
        true
      ],
      [
        true,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        true,
        true,
        false,
        false
      ]
    ],
    "id": 0,
    "portTypes": [
      2,
      2,
      1,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        false,
        true
      ],
      [
        true,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        true,
        true,
        false,
        false
      ]
    ],
    "id": 1,
    "portTypes": [
      2,
      2,
      1,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        true,
        false
      ],
      [
        false,
        true,
        false,
        false
      ],
      [
        true,
        false,
        false,
        false
      ]
    ],
    "id": 2,
    "portTypes": [
      2,
      0,
      0,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        true,
        false
      ],
      [
        false,
        true,
        false,
        false
      ],
      [
        true,
        false,
        false,
        false
      ]
    ],
    "id": 3,
    "portTypes": [
      2,
      0,
      0,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        true,
        false
      ],
      [
        false,
        true,
        false,
        false
      ],
      [
        true,
        false,
        false,
        false
      ]
    ],
    "id": 4,
    "portTypes": [
      2,
      1,
      1,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        true,
        false
      ],
      [
        false,
        true,
        false,
        false
      ],
      [
        true,
        false,
        false,
        false
      ]
    ],
    "id": 5,
    "portTypes": [
      2,
      1,
      1,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        true,
        false,
        false
      ]
    ],
    "id": 6,
    "portTypes": [
      0,
      2,
      0,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        true,
        false,
        false
      ]
    ],
    "id": 7,
    "portTypes": [
      0,
      2,
      0,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        true,
        false
      ],
      [
        false,
        true,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ]
    ],
    "id": 8,
    "portTypes": [
      2,
      0,
      0,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        true,
        false,
        false
      ]
    ],
    "id": 9,
    "portTypes": [
      2,
      0,
      2,
      0
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        true,
        true
      ],
      [
        false,
        true,
        false,
        true
      ],
      [
        false,
        true,
        true,
        false
      ]
    ],
    "id": 10,
    "portTypes": [
      2,
      0,
      0,
      0
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        true,
        true
      ],
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        true,
        false
      ]
    ],
    "id": 11,
    "portTypes": [
      2,
      0,
      1,
      1
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        true,
        false
      ],
      [
        false,
        true,
        false,
        false
      ],
      [
        false,
        true,
        true,
        false
      ]
    ],
    "id": 12,
    "portTypes": [
      2,
      1,
      1,
      0
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ]
    ],
    "id": 13,
    "portTypes": [
      2,
      1,
      1,
      1
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        true,
        false,
        false
      ]
    ],
    "id": 14,
    "portTypes": [
      2,
      1,
      0,
      1
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        true,
        false
      ],
      [
        true,
        false,
        true,
        false
      ],
      [
        true,
        false,
        false,
        false
      ],
      [
        true,
        false,
        true,
        false
      ]
    ],
    "id": 15,
    "portTypes": [
      1,
      0,
      1,
      0
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        true,
        true
      ],
      [
        true,
        false,
        true,
        true
      ],
      [
        false,
        false,
        false,
        true
      ],
      [
        false,
        false,
        true,
        false
      ]
    ],
    "id": 16,
    "portTypes": [
      0,
      0,
      1,
      1
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ]
    ],
    "id": 17,
    "portTypes": [
      0,
      1,
      1,
      1
    ]
  },
  {
    "portConnections": [
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        false,
        false,
        false,
        false
      ]
    ],
    "id": 18,
    "portTypes": [
      1,
      1,
      1,
      1
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        true,
        true
      ],
      [
        true,
        false,
        true,
        true
      ],
      [
        true,
        true,
        false,
        true
      ],
      [
        true,
        true,
        true,
        false
      ]
    ],
    "id": 19,
    "portTypes": [
      0,
      0,
      0,
      0
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        true,
        true
      ],
      [
        true,
        false,
        true,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        true,
        true,
        true,
        false
      ]
    ],
    "id": 20,
    "portTypes": [
      0,
      0,
      1,
      0
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        true,
        true
      ],
      [
        true,
        false,
        true,
        true
      ],
      [
        true,
        true,
        false,
        true
      ],
      [
        true,
        true,
        true,
        false
      ]
    ],
    "id": 21,
    "portTypes": [
      2,
      2,
      2,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        false,
        true
      ],
      [
        true,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        true,
        true,
        false,
        false
      ]
    ],
    "id": 22,
    "portTypes": [
      2,
      2,
      0,
      2
    ]
  },
  {
    "portConnections": [
      [
        false,
        true,
        false,
        true
      ],
      [
        true,
        false,
        false,
        true
      ],
      [
        false,
        false,
        false,
        false
      ],
      [
        true,
        true,
        false,
        false
      ]
    ],
    "id": 23,
    "portTypes": [
      2,
      2,
      0,
      2
    ]
  }
]

tileConnectionHelper/data/tileConnections.json (diff)
@@ -554,7 +554,7 @@
     "id": 15,
     "portTypes": [
       1,
-      1,
+      0,
       1,
       0
     ]
@@ -714,10 +714,10 @@
         true
       ],
       [
-        true,
-        true,
         false,
-        true
+        false,
+        false,
+        false
       ],
       [
         true,
@@ -730,7 +730,7 @@
     "portTypes": [
       0,
       0,
-      0,
+      1,
       0
     ]
   },
